html, body{
    margin: 0;
    padding: 0;
    text-align: center;
}/*
#myScrollspy{
    width: 0px;
    height: 0px;
}
.contenidoPrincipal{
    margin-left: 100px;
}*/
.header{
    padding: 10px;
    height: 170px;
    background-color: #00c3ff;
}
#myCarousel{
    height: 350px;
    align-items: center;
}
.nav-wrapper{
    background-color: rgb(51, 122, 183);
}
.title {
    font-size: 50px;
}
.subtitle {
    font-size: 20px;
}
body {
    position: relative;
}
ul.nav-pills {
    top: 70px;
    position: fixed;
}
div.col-sm-9 div {
    height: 350px;
    font-size: 28px;
}
.row{
    padding-top: 10px; 

}
div.col-sm-3{
    margin-left: 75px;
}

#section2{
    height: auto;
}
#section3{
    height: auto;
}
#section4{
    height: auto;
}
#section4 >h2{
    margin-top: 10px;
}
#section4 >ul, #section4 >ul>li, #section4 >ul>li>ul>li{
    list-style-type: initial;
}
#section4 >ul{
    padding-left: 12px;
}
#section4 >ul>li>ul{
    list-style-type: initial;
    padding-left: 20px;
}
#section5{
    height: auto;
}
#section6{
    height: auto;
}

#section1, #section2, #section3, #section4, #section5, #section6  {
    font-size: small;
    align-content: center;
    text-align: center;
}

.item > *{
    display:block;
    margin:auto;
}

@media screen and (max-width: 810px) {
  #section1, #section2, #section3, #section4, #section5, #section6 {
      margin-left: 150px;
  }
}
